lorem-copa
==========

Lorem Copa. O lorem ipsum para o seu site com as pérolas da Copa do Brasil 2014.
A ideia básica é pegar uma fonte de "pérolas" e gerar um texto aleatório com as frases obtidas.

## Contribuição

### Tecnologias Utilizadas
* [jQuery 2.0](http://jquery.com/)
* [bootstrap v3](http://getbootstrap.com/)

### Funções que você pode criar
* colocar novas pérolas no perolas-e-autores.js
* criar um design decente
* consertar os bugs que estiverem nas issues
* algo legal que vier na cabeça

## Licensa
### The MIT License (MIT)

Copyright (c) 2014 Matheus Graciano

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
